{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "ALPHA-DB",
      "username": "postgres",
      "database": "ALPHA-DB"
    },
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "dpg-ctp95l5ds78s73d0ajmg-a.oregon-postgres.render.com",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "SMD",
      "database": "smd",
      "username": "admin"
    },
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "dpg-cu40hv23esus73c2tb8g-a.oregon-postgres.render.com",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "My SMD",
      "database": "smd_fzob",
      "username": "admin"
    }
  ]
}